[defaults]
inventory = inventory/hosts.yml
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
roles_path = roles
private_key_file = ~/.ssh/lab-key
